<view class="page">

    <view class="box">
        <text class="title">今日步数</text>
        <ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>
    </view>

    <view class="box line top">
        <text class="title">一个月运动趋势</text>
        <ec-canvas id="mychart-dom-line" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>
    </view>

    <view class="itemBox top">
        <text class="title">运动记录</text>
        <view class="item flex">
            <view>今日步数</view>
            <view class="right"><text class="blue">{{stepInfoList[stepInfoList.length - 1].step}}</text>步</view>
        </view>
        <view class="item flex">
            <view>近一个月最高步数</view>
            <view class="right"><text class="blue">{{max}}</text>步</view>
        </view>
        <view class="item flex">
            <view>近一个月总步数</view>
            <view class="right"><text class="blue">{{total}}</text>步</view>
        </view>
        <view class="item flex">
            <view>累计路程公里</view>
            <view class="right"><text class="blue">{{total * 7 /10000}}</text>km</view>
        </view>
    </view>

    <view style="height:120rpx;"></view>
</view>