<view class="page">
    <text class="title">水印相机简介</text>
    <view>拍照自动添加时间、地点、经纬度水印，自动添加防止复改;可用于工作考勤、学习打卡、工作取证、防疫记录等等
        特点：无需安装、无需注册、即开即拍!添加自定义文字教程</view>
    <view>第1步：点击拍照页面的【水印】。第2步：选择【自定义内容】，然后编辑,即可自己设置【标题】和【内容】。</view>
    <view>
        需求场景一：比如老师想让一班的小明同学家里拍照打卡，标题1可以设【姓名】，内容1可以设置为【小明】，还可以新增标题2，标题2可以设置【班级】，内容2可以设置为【一班】
    </view>
    <view>需求场景二：比如xx宣传部举办防疫活动，标题可以设置【部门】，内客可以设置为[XX宣传部]</view>
    <view>需求场景三：比如某物流公司承运一箱货物，标题可以设置【企业】，内容可以设置为【某物流公司]</view>
    <view>标题和内容可以根据自己或者领导需求设置，根据需求自定义,潢足大家所需</view>
    <text class="title">常见问题</text>
    <view>一：为什么拍的照片没有添加水印呀?</view>
    <view>1：请确保您的微信已打开位置权限功能。</view>
    <view>2：然后请点右上角…设置，确保位置信息和摄像头为允许。</view>
    <view>3：或者点右上角...选择"重新进入小程序”，即可解决问题。</view>
    <view>二：拍的照片保存到哪里了?</view>
    <view>答：亲亲，拍的照片自动保存到手机相册。我们不做任何存储,照片完全本地化。拍照后，你可以打开手机相册查看，安全又放心。</view>
    <view>三：水印相机打卡有什么作用呀?</view>
    <view>答：亲亲，作用大着呢，响应政策号召，无纸化记录时间、地点．经纬度，一拍即可，省时省心省力，而且照片更直观，工作考勤、学习打卡、防疫记录等等都可以，再也不用填写各种表格啦，老师、领导、家长、一线工作者、小伙伴们的得力助手，优秀的团体都在用，深受大家喜爱，想知道和记录TA在做什么，就用【水印相机打卡】, so easy~</view>
    <text class="title">记得添加小程序，不迷路噢~</text>
    <view>右上角--选择°添加到我的小程序"</view>
    <view>右上角一-选择“添加到桌面”</view>
    <view>右上角-选择"收藏”</view>
    <text class="title">更多信息</text>
    <view>请微信搜索【水印相机打卡】公众号【水印相机打卡】—直致力于打造简单、免费、好用内管理工具，为优秀的您服务!</view>
</view>